<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="unauthed">
        <button class="btn btn-primary" id="login">Login</button>
    </div>
    <div id="authed">
        <button class="btn btn-danger" id="logout">Logout</button>
        <input type="text" id="ticker"/>
        <div id="companyHere"></div>
    </div>
</body>
</html>